1480997855797	Copy files
1481003078268	Delete element
1481035551825	Rename resource 'css'
1481035571010	Copy file
1481035574717	Delete element
1481036014578	Rename resource 'commonfile.jsp'
1481211306770	Rename resource 'commonfile.jsp'
1481211571791	Rename resource 'Admincommonfile.jsp'
1481211613576	Copy file
1481211620540	Delete element
1481211828473	Rename resource 'commonfile1.jsp'
1481211841476	Copy file
1481211847564	Delete element
1481212406506	Copy file
1481212437370	Copy file
1481215270653	Copy file
1481215297697	Copy file
1481220392540	Copy file
