<!DOCTYPE html>
<html>
<head>
	<title>1st-silder</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wow slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
<!-- *****************************menubar****************************************************************** -->
<style>

/* .dropdown-content ul li >ul{
width: 161px;
height: 50px;
visibility: hidden;
position: relative;
z-index: 10;
} */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
   	position: relative; 
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<!-- ************************************************************************************************ -->
</head>
<body style="background-color:#d7d7d7;margin:0">
	
	
	<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
  
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  
  
  <li><a href="#news">News</a></li>
   <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
   <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
  
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/chrysanthemum.jpg" alt="Chrysanthemum" title="Chrysanthemum" id="wows1_0"/></li>
		<li><img src="data1/images/desert.jpg" alt="Desert" title="Desert" id="wows1_1"/></li>
		<li><img src="data1/images/hydrangeas.jpg" alt="Hydrangeas" title="Hydrangeas" id="wows1_2"/></li>
		<li><img src="data1/images/jellyfish.jpg" alt="Jellyfish" title="Jellyfish" id="wows1_3"/></li>
		<li><img src="data1/images/koala.jpg" alt="Koala" title="Koala" id="wows1_4"/></li>
		<li><img src="data1/images/lighthouse.jpg" alt="Lighthouse" title="Lighthouse" id="wows1_5"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/penguins.jpg" alt="wowslider.net" title="Penguins" id="wows1_6"/></a></li>
		<li><img src="data1/images/tulips.jpg" alt="Tulips" title="Tulips" id="wows1_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Chrysanthemum"><span><img src="data1/tooltips/chrysanthemum.jpg" alt="Chrysanthemum"/>1</span></a>
		<a href="#" title="Desert"><span><img src="data1/tooltips/desert.jpg" alt="Desert"/>2</span></a>
		<a href="#" title="Hydrangeas"><span><img src="data1/tooltips/hydrangeas.jpg" alt="Hydrangeas"/>3</span></a>
		<a href="#" title="Jellyfish"><span><img src="data1/tooltips/jellyfish.jpg" alt="Jellyfish"/>4</span></a>
		<a href="#" title="Koala"><span><img src="data1/tooltips/koala.jpg" alt="Koala"/>5</span></a>
		<a href="#" title="Lighthouse"><span><img src="data1/tooltips/lighthouse.jpg" alt="Lighthouse"/>6</span></a>
		<a href="#" title="Penguins"><span><img src="data1/tooltips/penguins.jpg" alt="Penguins"/>7</span></a>
		<a href="#" title="Tulips"><span><img src="data1/tooltips/tulips.jpg" alt="Tulips"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wow slider</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>