1484455634439	Rename Java project 'SimpleExample'
1484455647863	Rename Java project 'Employee-Object-Injection'
1484455662901	Rename Java project 'MyFirstSpringProject-HelloWorld'
1484455672775	Rename Java project 'ConstrutorInjectionExample'
1484455694879	Rename Java project 'IOC-ProjectAnd-DI Injections'
1484585653439	Rename Java project 'ConstrutorInjectionExample-2'
1484585686940	Rename Java project 'IOC-ProjectAnd-DI Injections-setterInjection-3'
1484585707897	Rename Java project 'MyFirstSpringProject-HelloWorld-1'
1484636164263	Delete resource 'Intern-Tracking/WebContent/Documents/My.ecore2ecore'
1484636430514	Delete resource 'Intern-Tracking/WebContent/Documents/Hello.xml'
1484636560986	Delete resource 'Intern-Tracking/WebContent/Documents/Synopsis.dtd'
1484896999852	Rename Java project 'JdbcTamplate-Preparestatementcallback-example'
1484926965596	Delete resource 'simpleDesign/WebContent/bootstrap-data-table-master'
1484927475784	Delete 8 resources
1484992236057	Delete resource 'SpringMVCIntro/WebContent/welcome.jsp'
1484993506121	Delete resource 'MVC-project-2'
1485020062509	Delete resource 'MVC-Project-2/WebContent/NewFile.html'
1485021676428	Delete resource 'MVC-Project-2/WebContent/NewFile.html'
